{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "aac489c7-5f9a-ff7b-b389-fe544c0d59c0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.hostedgraphite_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "0927b255-9361-4ed7-9f01-0383a2fc2336",
                        "attributes": {
                            "app": "xxxuniq-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "0927b255-9361-4ed7-9f01-0383a2fc2336",
                            "name": "hostedgraphite-perpendicular-21645",
                            "plan": "hostedgraphite",
                            "provider_id": "13d47ea6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "11bc3e57-2730-491e-91f1-8744ffea9fdc",
                        "attributes": {
                            "app": "xxxuniq-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "11bc3e57-2730-491e-91f1-8744ffea9fdc",
                            "name": "hostedgraphite-graceful-40058",
                            "plan": "hostedgraphite",
                            "provider_id": "dfafc6c4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "ad4e4ab6-d2e7-4b7f-930b-c69e0db937cb",
                        "attributes": {
                            "app": "xxxuniq-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "ad4e4ab6-d2e7-4b7f-930b-c69e0db937cb",
                            "name": "hostedgraphite-flat-36457",
                            "plan": "hostedgraphite",
                            "provider_id": "551f9ddd"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "xxxuniq-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "2",
                            "all_config_vars.GRAPHITE_HOST": "",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "",
                            "config_vars.#": "1",
                            "config_vars.0.%": "2",
                            "config_vars.0.GRAPHITE_HOST": "",
                            "config_vars.0.HOSTEDGRAPHITE_APIKEY": "",
                            "git_url": "https://git.heroku.com/xxxuniq-app-ci.git",
                            "heroku_hostname": "xxxuniq-app-ci.herokuapp.com",
                            "id": "xxxuniq-app-ci",
                            "internal_routing": "false",
                            "name": "xxxuniq-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "2b923259-7f2d-4811-85e2-a20b0a09355a",
                            "web_url": "https://xxxuniq-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "xxxuniq-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "2",
                            "all_config_vars.GRAPHITE_HOST": "",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "",
                            "config_vars.#": "1",
                            "config_vars.0.%": "2",
                            "config_vars.0.GRAPHITE_HOST": "",
                            "config_vars.0.HOSTEDGRAPHITE_APIKEY": "",
                            "git_url": "https://git.heroku.com/xxxuniq-app-production.git",
                            "heroku_hostname": "xxxuniq-app-production.herokuapp.com",
                            "id": "xxxuniq-app-production",
                            "internal_routing": "false",
                            "name": "xxxuniq-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "6e73fc79-adea-4d15-8dec-a17af7c138d4",
                            "web_url": "https://xxxuniq-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "xxxuniq-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "2",
                            "all_config_vars.GRAPHITE_HOST": "",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "",
                            "config_vars.#": "1",
                            "config_vars.0.%": "2",
                            "config_vars.0.GRAPHITE_HOST": "",
                            "config_vars.0.HOSTEDGRAPHITE_APIKEY": "",
                            "git_url": "https://git.heroku.com/xxxuniq-app-staging.git",
                            "heroku_hostname": "xxxuniq-app-staging.herokuapp.com",
                            "id": "xxxuniq-app-staging",
                            "internal_routing": "false",
                            "name": "xxxuniq-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "779b185f-3bb1-414d-80d3-c99016168c01",
                            "web_url": "https://xxxuniq-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "3ca79aa7-e714-4f12-8e02-e328840fc450",
                        "attributes": {
                            "id": "3ca79aa7-e714-4f12-8e02-e328840fc450",
                            "name": "pgr301-exam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "dc96ac25-3620-460c-93fa-fc652ec85482",
                        "attributes": {
                            "app": "xxxuniq-app-ci",
                            "app_id": "2b923259-7f2d-4811-85e2-a20b0a09355a",
                            "id": "dc96ac25-3620-460c-93fa-fc652ec85482",
                            "pipeline": "3ca79aa7-e714-4f12-8e02-e328840fc450",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "99e0c53d-4907-475d-aa90-0307670d4fe7",
                        "attributes": {
                            "app": "xxxuniq-app-production",
                            "app_id": "6e73fc79-adea-4d15-8dec-a17af7c138d4",
                            "id": "99e0c53d-4907-475d-aa90-0307670d4fe7",
                            "pipeline": "3ca79aa7-e714-4f12-8e02-e328840fc450",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "7ceca9ed-886c-4c41-a959-acbb337f604a",
                        "attributes": {
                            "app": "xxxuniq-app-staging",
                            "app_id": "779b185f-3bb1-414d-80d3-c99016168c01",
                            "id": "7ceca9ed-886c-4c41-a959-acbb337f604a",
                            "pipeline": "3ca79aa7-e714-4f12-8e02-e328840fc450",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3638437",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3638437",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3638437",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "1.3",
                            "use_jar": "0",
                            "website_name": "xxxuniq-app-ci",
                            "website_url": "https://xxxuniq-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3638436",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3638436",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3638436",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "xxxuniq-app-production",
                            "website_url": "https://xxxuniq-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3638435",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3638435",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3638435",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "xxxuniq-app-staging",
                            "website_url": "https://xxxuniq-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
