{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "6bf1b5c0-2b62-69d7-5501-c2c960ce89d7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "xxxuniq-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/xxxuniq-app-ci.git",
                            "heroku_hostname": "xxxuniq-app-ci.herokuapp.com",
                            "id": "xxxuniq-app-ci",
                            "internal_routing": "false",
                            "name": "xxxuniq-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "24bacc2a-594e-4537-80d2-98a350efcda9",
                            "web_url": "https://xxxuniq-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "xxxuniq-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/xxxuniq-app-production.git",
                            "heroku_hostname": "xxxuniq-app-production.herokuapp.com",
                            "id": "xxxuniq-app-production",
                            "internal_routing": "false",
                            "name": "xxxuniq-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "8cc821fe-66aa-40b7-936e-9a312d291c9c",
                            "web_url": "https://xxxuniq-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "xxxuniq-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/xxxuniq-app-staging.git",
                            "heroku_hostname": "xxxuniq-app-staging.herokuapp.com",
                            "id": "xxxuniq-app-staging",
                            "internal_routing": "false",
                            "name": "xxxuniq-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f6624967-1b46-4e03-890b-13b5d097a8ee",
                            "web_url": "https://xxxuniq-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "f58ab71c-7293-4613-8881-6517cbce3ae0",
                        "attributes": {
                            "id": "f58ab71c-7293-4613-8881-6517cbce3ae0",
                            "name": "pgr301-exam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "dea9a62d-c564-4d0f-82b8-eb4c719a74c7",
                        "attributes": {
                            "app": "xxxuniq-app-ci",
                            "app_id": "24bacc2a-594e-4537-80d2-98a350efcda9",
                            "id": "dea9a62d-c564-4d0f-82b8-eb4c719a74c7",
                            "pipeline": "f58ab71c-7293-4613-8881-6517cbce3ae0",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "364b9c7a-807d-46e2-bca9-6244e0ed6895",
                        "attributes": {
                            "app": "xxxuniq-app-production",
                            "app_id": "8cc821fe-66aa-40b7-936e-9a312d291c9c",
                            "id": "364b9c7a-807d-46e2-bca9-6244e0ed6895",
                            "pipeline": "f58ab71c-7293-4613-8881-6517cbce3ae0",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "6a27771c-8fd1-4c7b-99d7-6311fd0c497b",
                        "attributes": {
                            "app": "xxxuniq-app-staging",
                            "app_id": "f6624967-1b46-4e03-890b-13b5d097a8ee",
                            "id": "6a27771c-8fd1-4c7b-99d7-6311fd0c497b",
                            "pipeline": "f58ab71c-7293-4613-8881-6517cbce3ae0",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3635881",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3635881",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3635881",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "xxxuniq-app-ci",
                            "website_url": "https://xxxuniq-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3635882",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3635882",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3635882",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "xxxuniq-app-production",
                            "website_url": "https://xxxuniq-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3635883",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3635883",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3635883",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "xxxuniq-app-staging",
                            "website_url": "https://xxxuniq-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
